4 4 4 2 3 2 2 2 2 2 2 2 1 1 5 
2 2 2 2 2 2 3 2 2 4 3 3 1 1 1 
2 2 3 4 1 2 2 2 2 2 2 1 1 1 2 
2 2 2 2 1 1 3 3 2 4 1 1 1 2 3 
2 3 2 1 1 1 4 3 2 2 1 1 1 2 2 
2 4 2 1 1 2 2 2 2 4 3 3 1 1 2 
2 2 4 2 2 1 4 2 2 4 2 2 2 1 1 
2 3 3 2 2 2 2 2 2 2 1 2 2 2 2 
2 3 2 2 1 1 2 3 2 4 2 3 2 3 1 
5 4 1 1 1 1 1 2 3 4 2 2 1 1 2 
# Pieces
2 3 RED BASE 69
14 9 BLUE BASE 150
9 9 BLUE GENERATOR 100
9 8 BLUE GENERATOR 100
5 1 BLUE TROOPER 100
6 2 BLUE RANGER 90
7 0 RED BARRACKS 40
7 0 BLUE TROOPER 100
8 1 RED BARRACKS 100
1 9 BLUE GENERATOR 100
2 6 BLUE GENERATOR 100
1 5 BLUE GENERATOR 100
3 2 BLUE GENERATOR 100
2 0 BLUE GENERATOR 100
1 0 BLUE GENERATOR 100
0 0 BLUE GENERATOR 100
9 1 BLUE GENERATOR 100
9 3 BLUE GENERATOR 100
6 4 BLUE GENERATOR 100
9 5 BLUE GENERATOR 100
9 7 BLUE COLONIST 100
6 7 BLUE GHOST 80
9 6 BLUE GENERATOR 100
6 6 BLUE GENERATOR 100
8 7 BLUE BARRACKS 100
5 7 BLUE BARRACKS 100
7 8 BLUE COLONIST 100
3 6 BLUE GHOST 80
2 5 BLUE RANGER 90
3 7 BLUE TROOPER 100
7 6 BLUE GHOST 80
7 5 BLUE TROOPER 100
3 8 BLUE GHOST 80
6 3 BLUE RANGER 90
1 6 BLUE RANGER 90
2 7 BLUE TROOPER 100
4 7 BLUE RANGER 90
7 7 BLUE RANGER 90
# Teams
RED 25
BLUE 131
# Upgrades
RED|
BLUE|
# Meta
Turn 12 
Phase ORDERS 
