4 4 4 2 3 2 2 2 2 2 2 2 1 1 5 
2 2 2 2 2 2 3 2 2 4 3 3 1 1 1 
2 2 3 4 1 2 2 2 2 2 2 1 1 1 2 
2 2 2 2 1 1 3 3 2 4 1 1 1 2 3 
2 3 2 1 1 1 4 3 2 2 1 1 1 2 2 
2 4 2 1 1 2 2 2 2 4 3 3 1 1 2 
2 2 4 2 2 1 4 2 2 4 2 2 2 1 1 
2 3 3 2 2 2 2 2 2 2 1 2 2 2 2 
2 3 2 2 1 1 2 3 2 4 2 3 2 3 1 
5 4 1 1 1 1 1 2 3 4 2 2 1 1 2 
# Pieces
2 3 RED BASE 150
14 9 BLUE BASE 150
9 9 BLUE GENERATOR 100
9 8 BLUE GENERATOR 100
5 1 RED BARRACKS 100
6 2 RED BARRACKS 100
7 0 RED BARRACKS 100
8 1 RED BARRACKS 100
1 9 BLUE GENERATOR 100
2 6 BLUE GENERATOR 100
1 5 BLUE GENERATOR 100
3 2 BLUE GENERATOR 100
2 0 BLUE GENERATOR 100
1 0 BLUE GENERATOR 100
0 0 BLUE GENERATOR 100
9 1 BLUE GENERATOR 100
9 3 BLUE GENERATOR 100
6 4 BLUE GENERATOR 100
9 5 BLUE GENERATOR 100
9 7 BLUE COLONIST 100
6 7 BLUE COLONIST 100
9 6 BLUE GENERATOR 100
6 6 BLUE GENERATOR 100
# Teams
RED 7
BLUE 33
# Upgrades
RED|
BLUE|
# Meta
Turn 3 
Phase ORDERS 
