5 7 5 5 5 2 2 2 3 4 2 2 7 5 5 3 3 7 5 5 
5 5 5 7 4 3 2 2 5 7 2 2 3 7 3 4 2 3 4 5 
5 5 4 3 2 2 2 2 3 5 2 2 2 2 2 2 2 2 2 4 
5 7 3 2 2 4 3 2 2 5 3 2 2 2 2 2 2 2 4 3 
5 7 2 2 4 3 5 2 2 3 2 2 2 2 2 2 2 2 3 7 
5 2 2 2 3 5 5 1 6 6 6 4 2 2 5 7 3 3 5 5 
7 2 2 2 2 1 1 1 1 1 1 1 4 2 7 5 5 7 5 5 
3 4 2 2 2 1 1 1 1 1 1 1 6 2 2 2 2 3 7 7 
7 7 3 2 2 2 2 6 1 1 1 1 1 1 1 2 2 2 4 3 
5 5 7 5 5 7 2 4 1 1 1 1 1 1 1 2 2 2 2 7 
5 5 3 3 7 5 2 2 4 6 6 6 1 5 5 3 2 2 2 5 
7 3 2 2 2 2 2 2 2 2 3 2 2 5 3 4 2 2 7 5 
3 4 2 2 2 2 2 2 2 3 5 2 2 3 4 2 2 3 7 5 
4 2 2 2 2 2 2 2 2 2 5 3 2 2 2 2 3 4 5 5 
5 4 3 2 4 3 7 3 2 2 7 5 2 2 3 4 7 5 5 5 
5 5 7 3 3 5 5 7 2 2 4 3 2 2 2 5 5 5 7 5 
# Pieces
3 12 RED BASE 150
16 3 BLUE BASE 150
5 13 RED BARRACKS 100
14 2 BLUE BARRACKS 100
4 14 RED GENERATOR 100
15 1 BLUE GENERATOR 100
12 5 BLUE COLONIST 100
7 10 RED COLONIST 100
14 3 BLUE TROOPER 100
7 11 RED TECHLAB 50
6 13 RED BOLTCASTER 60
7 9 RED GENERATOR 100
8 10 RED GENERATOR 100
4 11 RED TITAN 120
6 10 RED GHOST 80
5 12 RED DEMON 60
4 13 RED EARTHRENDER 80
# Teams
RED 51
BLUE 84
# Upgrades
RED|RESEARCH_BOLTCASTER RESEARCH_BANSHEE RESEARCH_DEMON COLONIST_ATTACK TROOPER_ATTACK RESOURCE_PRODUCTION_1 RESEARCH_GUARDIAN RESEARCH_TITAN RESEARCH_EARTHRENDER RESOURCE_PRODUCTION_2 TITAN_LIFESTEAL TITAN_AURA_DAMAGE 
BLUE|
# Meta
Turn 28 
Phase ORDERS 
