1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 5 4 4 7 6 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 4 3 2 2 2 6 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 4 2 2 2 2 2 6 1 3 6 6 4 4 1 1 1 1 1 
1 1 1 7 2 2 2 3 1 1 1 1 1 2 2 6 1 1 1 1 
1 1 1 2 2 4 3 3 3 5 6 6 7 3 2 6 1 1 1 1 
1 1 1 6 1 5 7 3 2 4 2 2 2 2 2 6 1 3 1 1 
1 1 1 6 1 1 1 4 2 2 2 2 2 4 1 1 1 1 1 1 
1 1 1 3 6 6 2 2 2 2 2 4 2 3 7 5 1 6 1 1 
1 1 1 1 1 6 2 3 7 6 6 5 3 3 3 4 2 2 1 1 
1 1 1 1 1 6 2 2 1 1 1 1 1 3 2 2 2 7 1 1 
1 1 1 1 1 1 4 4 6 6 3 1 6 2 2 2 2 2 4 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 6 2 2 2 3 4 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 6 7 4 4 5 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
# Pieces
4 4 RED BASE 150
16 12 BLUE BASE 150
5 3 RED BARRACKS 100
15 13 BLUE BARRACKS 100
2 3 RED GENERATOR 100
18 13 BLUE GENERATOR 100
3 2 RED GENERATOR 100
17 14 BLUE GENERATOR 100
4 2 RED GENERATOR 100
2 4 RED GENERATOR 100
18 12 BLUE GENERATOR 100
12 9 BLUE BARRACKS 100
3 9 RED COLONIST 100
4 5 RED COLONIST 120
8 7 RED BARRACKS 70
8 7 BLUE TROOPER 100
15 10 BLUE GENERATOR 100
4 6 BLUE GHOST 80
4 6 RED TECHLAB 50
13 5 BLUE COLONIST 100
5 4 RED GHOST 80
16 14 BLUE GENERATOR 100
15 12 BLUE COLONIST 100
7 10 RED COLONIST 100
8 6 RED TROOPER 100
12 8 BLUE COLONIST 100
6 6 RED RANGER 45
11 8 BLUE RANGER 90
7 5 RED TROOPER 100
7 7 BLUE GHOST 80
8 9 RED TROOPER 100
14 13 BLUE GHOST 80
11 9 BLUE TROOPER 100
13 4 BLUE GENERATOR 100
# Teams
RED 35
BLUE 23
# Upgrades
RED|COLONIST_MAX_HP COLONIST_TERRAFORMING TROOPER_ARMOR RESOURCE_PRODUCTION_1 RESOURCE_PRODUCTION_2 
BLUE|GHOST_ANTI_COLONIST RESOURCE_PRODUCTION_1 RESOURCE_PRODUCTION_2 
