5 5 7 5 5 5 1 5 5 7 3 4 5 4 5 
5 5 5 7 3 2 1 5 2 3 2 3 2 3 4 
7 5 3 4 3 3 1 1 3 3 5 2 2 2 3 
5 3 4 3 3 3 2 6 2 3 3 5 2 3 3 
7 3 2 2 3 2 2 6 2 2 3 7 3 3 2 
2 3 3 7 3 2 2 6 2 2 3 2 2 3 7 
3 3 2 5 3 3 2 6 2 3 3 3 4 3 5 
3 2 2 2 5 3 3 1 1 3 3 4 3 5 7 
4 3 2 3 2 3 2 5 1 2 3 7 5 5 5 
5 4 5 4 3 7 5 5 1 5 5 5 7 5 5 
# Pieces
12 1 RED BASE 150
2 8 BLUE BASE 150
11 0 RED GENERATOR 100
3 9 BLUE GENERATOR 100
13 2 RED BARRACKS 100
0 8 BLUE GENERATOR 100
13 0 RED GENERATOR 100
14 1 RED GENERATOR 100
1 9 BLUE GENERATOR 100
3 7 BLUE TECHLAB 50
1 7 BLUE BARRACKS 100
3 4 BLUE BARRACKS 100
11 5 RED BARRACKS 100
9 1 RED COLONIST 100
8 4 RED TROOPER 100
2 2 BLUE COLONIST 100
8 5 RED TROOPER 100
12 7 RED COLONIST 100
6 8 BLUE BARRACKS 100
10 1 RED GHOST 80
3 5 BLUE GHOST 80
5 4 BLUE TROOPER 100
8 6 RED GHOST 80
2 5 BLUE BOLTCASTER 60
9 4 RED RANGER 90
5 5 BLUE TROOPER 100
5 6 BLUE COLONIST 100
6 7 BLUE TROOPER 100
4 4 BLUE RANGER 90
3 2 BLUE GENERATOR 100
11 7 RED GENERATOR 100
# Teams
RED 6
BLUE 13
# Upgrades
RED|COLONIST_TERRAFORMING 
BLUE|RESOURCE_PRODUCTION_1 RESEARCH_BOLTCASTER 
# Meta
Turn 9 
Phase ORDERS 
