5 5 6 7 7 8 6 2 7 7 7 7 2 3 4 4 4 6 6 1 
5 7 6 4 2 6 1 2 4 7 4 3 3 7 2 2 2 2 3 1 
7 4 1 1 1 1 7 2 3 4 2 2 2 7 2 3 2 2 3 1 
8 6 1 7 7 3 2 2 2 3 2 2 2 3 4 3 3 2 3 1 
6 1 3 5 2 4 7 7 2 2 2 2 2 7 7 4 2 2 6 1 
6 3 7 5 4 2 7 5 2 2 2 4 2 2 7 2 2 2 6 1 
1 7 5 7 2 2 3 5 7 7 7 2 4 2 3 3 2 5 3 1 
1 7 5 3 2 2 2 3 7 5 5 7 3 2 2 2 3 5 7 1 
1 3 5 2 3 3 2 4 2 7 7 7 5 3 2 2 7 5 7 1 
1 6 2 2 2 7 2 2 4 2 2 2 5 7 2 4 5 7 3 6 
1 6 2 2 4 7 7 2 2 2 2 2 7 7 4 2 5 3 1 6 
1 3 2 3 3 4 3 2 2 2 3 2 2 2 3 7 7 1 6 8 
1 3 2 2 3 2 7 2 2 2 4 3 2 7 1 1 1 1 4 7 
1 3 2 2 2 2 7 3 3 4 7 4 2 1 6 2 4 6 7 5 
1 6 6 4 4 4 3 2 7 7 7 7 2 6 8 7 7 6 5 5 
# Pieces
2 12 RED BASE 150
17 2 BLUE BASE 150
5 14 RED GENERATOR 100
4 14 RED GENERATOR 100
3 14 RED GENERATOR 100
16 0 BLUE GENERATOR 100
15 0 BLUE GENERATOR 100
14 0 BLUE GENERATOR 100
15 1 BLUE BARRACKS 100
4 13 RED BARRACKS 100
15 4 BLUE GENERATOR 100
4 10 RED GENERATOR 100
16 1 BLUE TECHLAB 50
14 3 BLUE GENERATOR 100
5 11 RED GENERATOR 100
3 13 RED TECHLAB 50
9 13 RED GENERATOR 100
14 2 BLUE BARRACKS 100
8 10 RED RANGER 90
11 1 BLUE TROOPER 100
10 12 RED GENERATOR 100
11 5 BLUE GENERATOR 100
7 8 RED GENERATOR 100
13 2 BLUE RANGER 90
7 13 RED TROOPER 100
12 1 BLUE RANGER 90
8 3 BLUE RANGER 90
11 12 RED COLONIST 100
5 12 RED BARRACKS 100
10 1 BLUE GENERATOR 100
11 3 BLUE BARRACKS 100
8 9 RED GENERATOR 100
11 2 BLUE TROOPER 100
8 12 RED TROOPER 100
8 2 BLUE GHOST 80
5 10 RED COLONIST 100
11 7 RED GHOST 80
8 5 BLUE TROOPER 100
10 10 RED TROOPER 100
9 1 BLUE COLONIST 100
12 5 BLUE COLONIST 100
10 9 RED COLONIST 100
5 13 RED BOLTCASTER 60
14 1 BLUE RANGER 90
11 13 RED GENERATOR 100
15 2 BLUE RANGER 90
# Teams
RED 17
BLUE 12
# Upgrades
RED|RESOURCE_PRODUCTION RESEARCH_BOLTCASTER RESEARCH_GUARDIAN 
BLUE|
# Meta
Turn 8 
Phase ORDERS 
