5 7 7 4 7 7 2 2 3 2 2 3 7 5 5 
7 7 4 2 7 3 2 2 7 2 2 5 4 4 5 
7 2 2 5 3 2 2 7 2 2 4 5 7 2 2 
3 2 2 5 2 2 3 7 4 2 7 3 2 2 3 
4 2 2 2 2 2 5 5 5 2 2 2 2 2 4 
4 2 2 2 2 2 5 5 5 2 2 2 2 2 4 
3 2 2 3 7 2 4 7 3 2 2 5 2 2 3 
2 2 7 5 4 2 2 7 2 2 3 5 2 2 7 
5 4 4 5 2 2 7 2 2 3 7 2 4 7 7 
5 5 7 3 2 2 3 2 2 7 7 4 7 7 5 
# Pieces
13 4 RED BASE 150
1 5 BLUE BASE 150
1 4 BLUE BARRACKS 100
13 5 RED BARRACKS 100
14 4 RED GENERATOR 100
14 5 RED GENERATOR 100
0 4 BLUE GENERATOR 100
0 5 BLUE GENERATOR 100
3 5 BLUE TECHLAB 50
13 1 RED GENERATOR 100
12 8 RED GENERATOR 100
2 8 BLUE GENERATOR 100
12 1 RED GENERATOR 100
11 9 RED GENERATOR 100
13 2 RED TECHLAB 50
2 6 BLUE BARRACKS 100
9 7 RED BARRACKS 100
4 7 RED TROOPER 57
5 6 RED TROOPER 51
8 7 RED BOLTCASTER 60
4 6 BLUE RANGER 50
5 7 BLUE GHOST 63
6 2 RED GHOST 80
7 2 RED TROOPER 96
9 4 RED COLONIST 100
7 6 RED GHOST 80
5 3 BLUE TROOPER 100
3 6 BLUE GHOST 63
10 2 RED GENERATOR 100
1 3 BLUE COLONIST 100
8 6 RED GUARDIAN 80
10 5 RED BOLTCASTER 60
7 3 RED TROOPER 76
9 2 RED RANGER 90
7 8 BLUE TROOPER 55
8 2 RED COLONIST 100
9 6 RED RANGER 90
9 3 RED BARRACKS 100
2 4 BLUE RANGER 90
# Teams
RED 10
BLUE 9
# Upgrades
RED|RESEARCH_BOLTCASTER RESEARCH_GUARDIAN TROOPER_ARMOR 
BLUE|
# Meta
Turn 13 
Phase ORDERS 
