5 5 5 5 7 7 5 5 5 7 7 5 5 5 5 
5 7 5 5 2 4 3 2 3 4 2 5 5 7 5 
5 5 3 2 2 3 7 3 7 3 2 2 3 5 5 
5 7 2 2 2 2 3 2 3 2 2 2 2 7 5 
5 2 2 7 2 2 3 5 3 2 2 7 2 2 5 
3 4 2 2 2 4 7 5 7 4 2 2 2 4 3 
4 2 2 2 2 3 5 5 5 3 2 2 2 2 4 
2 2 2 2 2 7 1 1 1 7 2 2 2 2 2 
3 2 2 2 2 4 1 1 1 4 2 2 2 2 3 
2 3 2 3 4 6 1 1 1 6 4 3 2 3 2 
# Pieces
2 8 RED BASE 150
12 8 BLUE BASE 150
4 9 RED GENERATOR 100
5 8 RED GENERATOR 100
9 8 BLUE GENERATOR 100
10 9 BLUE GENERATOR 100
7 1 NONE TOWER 16
7 1 RED TROOPER 56
3 7 RED BARRACKS 100
11 7 BLUE BARRACKS 100
0 6 RED GENERATOR 100
14 6 BLUE GENERATOR 100
1 5 RED GENERATOR 100
13 5 BLUE GENERATOR 100
6 5 RED RANGER 58
5 5 RED GENERATOR 100
10 7 BLUE RANGER 90
5 4 RED RANGER 90
8 3 RED GHOST 63
6 2 BLUE GHOST 39
6 3 RED TROOPER 100
2 6 RED TECHLAB 50
4 4 RED BARRACKS 100
9 5 BLUE GENERATOR 100
3 4 RED TROOPER 100
12 7 BLUE TROOPER 100
2 4 RED COLONIST 100
9 6 BLUE GHOST 80
8 4 BLUE TROOPER 100
10 2 RED TROOPER 100
9 3 RED GHOST 67
9 3 BLUE COLONIST 18
7 3 RED TROOPER 26
5 3 RED COLONIST 100
4 3 RED TROOPER 100
4 7 RED RANGER 90
# Teams
RED 20
BLUE 30
# Upgrades
RED|RESOURCE_PRODUCTION_1 RESEARCH_GUARDIAN 
BLUE|
# Meta
Turn 9 
Phase ORDERS 
