5 5 5 5 7 7 5 5 5 7 7 5 5 5 5 
5 7 5 5 2 4 3 2 3 4 2 5 5 7 5 
5 5 3 2 2 3 7 3 7 3 2 2 3 5 5 
5 7 2 2 2 2 3 2 3 2 2 2 2 7 5 
5 2 2 7 2 2 3 5 3 2 2 7 2 2 5 
3 4 2 2 2 4 7 5 7 4 2 2 2 4 3 
4 2 2 2 2 3 5 5 5 3 2 2 2 2 4 
2 2 2 2 2 7 1 1 1 7 2 2 2 2 2 
3 2 2 2 2 4 1 1 1 4 2 2 2 2 3 
2 3 2 3 4 6 1 1 1 6 4 3 2 3 2 
# Pieces
2 8 RED BASE 150
12 8 BLUE BASE 150
4 9 RED GENERATOR 100
5 8 RED GENERATOR 100
9 8 BLUE GENERATOR 100
10 9 BLUE GENERATOR 100
3 7 RED BARRACKS 100
11 7 BLUE BARRACKS 100
1 7 RED COLONIST 100
4 5 RED TROOPER 100
4 6 RED RANGER 90
3 5 RED GHOST 80
14 6 BLUE GENERATOR 100
13 5 BLUE GENERATOR 100
5 3 BLUE GHOST 80
4 2 BLUE RANGER 90
5 1 BLUE TROOPER 32
10 6 BLUE COLONIST 100
# Teams
RED 25
BLUE 29
# Upgrades
RED|
BLUE|
# Meta
Turn 6 
Phase ORDERS 
